<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>niran</title>
    <link rel="stylesheet" href="../styling/mainstyle.css" />
    <link rel="stylesheet" href="../styling/headerstyle.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <a href="poem.html">Niran</a>
      </div>
      <nav class="nav-links">
        <a href="main.html">Home</a>
        <a href="poem.html">Gelukkige Verjaardag Papa!</a>
        <a href="gallery.html">Gallerij</a>
      </nav>
    </header>

    <div class="hero">
      <a href="gallery.html" class="panel"></a>
      <a href="gallery.html" class="panel"></a>
      <a href="gallery.html" class="panel"></a>
      <a href="gallery.html" class="panel"></a>
      <a href="gallery.html" class="panel"></a>
    </div>
  </body>
</html>
